events {}
http {
    server {
        proxy_read_timeout  90;
    	proxy_set_header X-Forwarded-Host $host:$server_port;
    	proxy_set_header X-Forwarded-Server $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Real-IP $remote_addr;
        listen 80;
        # keycloak
        location /auth {
            proxy_pass http://keycloak:8080;
        }

        # portal/ ui
        location / {
            proxy_pass http://ui;
        }

        # portal-app-api
        location /portal-app-api {
            proxy_pass http://portal-app-api:8080;
        }

 
        # self-reflection
        location /self-reflection-api {
            proxy_pass http://self-reflection-api:8080;
        }

        # cohort-api:
        location /cohort-api {
            proxy_pass http://cohort-api:8080;
        }

        # cv-api
        location /cv-api {
            proxy_pass http://cv-api:8080;
        }

        # form-api
        location form-api {
            proxy_pass http://form-api:8080;
        }

        # feedback-api
        location /feedback-api {
            proxy_pass http://feedback-api:8080;
        }
    }
}