events {}
http {
    server {
        # allow mime types
        # set directory to new build
        listen       80;
        root /usr/share/nginx/portal-core/;
        index index.html;
        include /etc/nginx/mime.types;
        
        location / {
            try_files $uri $uri/ /;
        }
    }
}

