# nginx listening on port 80 
events {}
http {
    server {
        # allow mime types
        # set directory to new build
        listen       80;  
        location / {
            root /usr/share/nginx/portal-core/;
            index index.html;
            include /etc/nginx/mime.types;
            #include mime.types;
        }
    
        #location /cv-api {
        #    proxy_pass         http://127.0.0.1:8080;
        #}
    }
}

